language: python
python:
  - "3.6"
install: "pip install -r requirements.txt"
script: pytest --flake8 --cov=aiger_analysis --cov-report=html -n2 --ignore=tools
cache:
  apt: true
  directories:
    - ${HOME}/.cache/pip
    - ${HOME}/.cache/tools/cadet
    - ${HOME}/.cache/aiger
    - ${HOME}/.cache/abc
before_install:
  - python travis_install.py
  - export PATH=$PATH:${HOME}/.cache/tools/cadet
  - export PATH=$PATH:${HOME}/.cache/aiger/aiger-1.9.9
  - export PATH=$PATH:${HOME}/.cache/abc/abc-master
after_success:
  - codecov
